su-dont/share-point-uploader/action.yml
name: SharePoint uploader
description: GitHub action to upload a file to SharePoint
author: Krzysztof Hamerski
branding:
  icon: upload-cloud
  color: yellow
inputs:
  sp_url:
    description: SharePoint URL
    required: true
  sp_username:
    description: SharePoint Username
    required: true
  sp_password:
    description: SharePoint Password
    required: true
  sp_folder:
    description: SharePoint destination folder
    required: true
  sp_file_name:
    description: SharePoint destination file name
    required: true
  file:
    description: File to be uploaded
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    SP_URL: ${{ inputs.sp_url }}
    SP_USERNAME: ${{ inputs.sp_username }}
    SP_PASSWORD: ${{ inputs.sp_password }}
    SP_FOLDER: ${{ inputs.sp_folder }}
    SP_FILE_NAME: ${{ inputs.sp_file_name }}
    FILE: ${{ inputs.file }}

su-dont/share-point-uploader/.github/workflows/test.yml
- name: Self test
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    sp_url: https://verimatrix.sharepoint.com/:f:/r/sites/productdocumentation
    sp_username: ${{ secrets.SP_USERNAME }}
    sp_password: ${{ secrets.SP_PASSWORD }}
    sp_folder: /Shared Documents/Watermarking/Standalone Android SDK
    sp_file_name: testfile.json
    file: package.json

su-dont/share-point-uploader/.github/workflows/test.yml
- name: Self test
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    sp_url: https://verimatrix.sharepoint.com/:f:/r/sites/productdocumentation
    sp_username: ${{ secrets.SP_USERNAME }}
    sp_password: ${{ secrets.SP_PASSWORD }}
    sp_folder: /Shared Documents/Watermarking/Standalone Android SDK
    sp_file_name: bigfile
    file: ../bigdriverfile

su-dont/share-point-uploader/.github/workflows/test.yml
- name: Self test
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    sp_url: https://verimatrix.sharepoint.com/:f:/r/sites/productdocumentation
    sp_username: ${{ secrets.SP_USERNAME }}
    sp_password: ${{ secrets.SP_PASSWORD }}
    sp_folder: /Shared Documents/Watermarking/Standalone Android SDK
    sp_file_name: bigfile
    file: bigdriverfile

su-dont/share-point-uploader/.github/workflows/test.yml
- name: Self test
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    sp_url: https://verimatrix.sharepoint.com/:f:/r/sites/productdocumentation
    sp_username: ${{ secrets.SP_USERNAME }}
    sp_password: ${{ secrets.SP_PASSWORD }}
    sp_folder: /Shared Documents/Watermarking/Standalone Android SDK
    sp_file_name: bigfile
    file: NVIDIA-Linux-x86_64-510.54.run