su-dont/share-point-uploader/action.yml
name: SharePoint uploader
description: GitHub action to upload a file to SharePoint
author: Krzysztof Hamerski
inputs:
  sp_url:
    description: SharePoint URL
    required: true
runs:
  using: node12
  main: index.js

su-dont/share-point-uploader/.github/workflows/test.yml
- name: Test self
  uses: ./ # Uses an action in the root directory
  with:
    sp_url: MY sp URL